{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2018"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["./rtl.setup.js", "./src/**/*.ts", "./src/**/*.tsx", "./test/**/*.ts"],
  "exclude": ["node_modules", "build", "config", "doc", "env", "public", "scripts", "./src/**/*.test.ts"]
}
